# Shaco

./: .gitignore  Makefile  dockerfile
cli/: __main__.py  link.py  pyproject.toml
cli/src/: api.py  link.py  test.py  tool.py  ttoken.py  user.py  util.py
src/: Shaco.sln
src/Shaco.API/: Program.cs  Shaco.API.csproj  Shaco.API.http  appsettings.Development.json
src/Shaco.API/Controllers/: LinkController.cs  RedirController.cs  UserController.cs
src/Shaco.API/Data/: DB.cs  DbExtensions.cs  PostgresDB.cs  SqliteDB.cs
src/Shaco.API/Data/Models/: Link.cs  User.cs
src/Shaco.API/Migrations/: 20250218081850_InitialCreate.Designer.cs  20250218081850_InitialCreate.cs  20250218105613_AddUserTable.Designer.cs  20250218105613_AddUserTable.cs  SqliteDBModelSnapshot.cs
src/Shaco.API/Migrations/Postgres/: 20250305193506_InitialCreate.Designer.cs  20250305193506_InitialCreate.cs  PostgresDBModelSnapshot.cs
src/Shaco.API/Migrations/Sqlite/: 20250218081850_InitialCreate.Designer.cs  20250218081850_InitialCreate.cs  SqliteDBModelSnapshot.cs  (+2 more)
src/Shaco.API/Models/: PostLink.cs  UserAuth.cs
src/Shaco.API/Properties/: launchSettings.json
src/Shaco.API/Service/: TokenService.cs  UserService.cs
src/Shaco.Api/: Program.cs  Shaco.Api.csproj  appsettings.Development.json  appsettings.json
src/Shaco.Api/Authentication/: BasicAuthentication.cs
src/Shaco.Api/Controller/: LinkController.cs
src/Shaco.Api/Data/: DB.cs  LinkRepo.cs  LinkRepo2.cs
src/Shaco.Api/Properties/: launchSettings.json
src/Shaco.Contract/: Class1.cs
src/Shaco.Contract/DTO/: LinkDTO.cs  NewLinkDTO.cs
src/Shaco.Contract/Interface/: ILinkRepo.cs
src/Shaco.cli/: App.cs  Program.cs  RequestBuilder.cs  Shaco.cli.csproj
src/Shaco.cli/Commands/: List.cs
